# GabosPacsUpdater

./: GabosPacsUpdater.sln
GabosPacsUpdater/: App.config  App.xaml  App.xaml.cs  GabosPacsUpdater.csproj
GabosPacsUpdater/Commands/: RelayCommand.cs
GabosPacsUpdater/File/: MountDriveScript.txt
GabosPacsUpdater/Model/: CommunicationService.cs  FileCompare.cs  MountDrive.cs  UpdateService.cs
GabosPacsUpdater/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
GabosPacsUpdater/View/: MainWindow.xaml  MainWindow.xaml.cs
GabosPacsUpdater/ViewModel/: MainViewModel.cs
