<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GabosPacsUpdater.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LocalPathWadoRS" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\GABOS\Services\WadoRS</Value>
    </Setting>
    <Setting Name="LocalPathDimse" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\GABOS\Services\Dimse</Value>
    </Setting>
    <Setting Name="LocalPathHangfire" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\GABOS\Services\Hangfire</Value>
    </Setting>
    <Setting Name="RemotePathWadoRS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://gabospl-my.sharepoint.com/:f:/g/personal/rmajewski_gabos_pl1/Ev2SZgQrYdhDqiGLwI9IoJ4B0a2P26rMAbXU_SWYBghRHQ?e=qrOP8E</Value>
    </Setting>
    <Setting Name="RemotePathDimse" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://gabospl-my.sharepoint.com/:f:/g/personal/rmajewski_gabos_pl1/EpZaqAG2lc9HlafQ2T0BUgQBKu6goQZqSYpldDO2Bi9Kpw?e=meDe6r</Value>
    </Setting>
    <Setting Name="RemotePathHangfire" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://gabospl-my.sharepoint.com/:f:/g/personal/rmajewski_gabos_pl1/EqUT5v4mdp1Im2fCXgiXEuABkMVjimRVH-CHnWyElTcS7g?e=qxYhzq</Value>
    </Setting>
  </Settings>
</SettingsFile>